﻿namespace DinePlan.DineConnect.Connect.Users.DinePlanUserRoles.Dtos
{
	public class PermissionList
	{
		public static readonly string DepartmentPermission = "Department Permissions";

		public static readonly string[] Permissions =
		{
			"#Navigation Permissions",
			"Open Navigation",
			"Open FrontDesk",
			"Open BackOffice",
			"Open WorkPeriods",
			"Open Tickets",
			"Open POS",
			"Open Quick Reports",
			"Open Till Transactions",
			"Open Custom Reports",
			"Open Reserve",
			"Open Message",
			"Open Cash Audit",
			"Open Message",
			"#WorkDay Permissions",
			"Start WorkPeriods",
			"End WorkPeriods",
			"End WorkShift",
			"Reset WorkShift",
			"Display Old Work Periods",
			"Display Old Work Shifts",
			"Pos Training",
			"Change WorkShift Float Amount",
			"Can PreOrder",
			"Can Non-PreOrder",
			"#Ticket Permissions",
			"Add Items To Locked Tickets",
			"Move Orders",
			"Move Unlocked Orders",
			"Change Item Price",
			"Display Old Tickets",
			"Display Other Waiters Tickets",
			"Display Ticket",
			"Display Total in Ticket Explorer",
			"Re-Open Non Current Period Tickets",
			"Change Entity",
			"Print Ticket",
			"Merge Tickets",
			"Refund Ticket",
			"Generate Invoice",
			"#Reporting Permissions",
			"Print WorkDay Report",
			"Print WorkShift Report",
			"Print Till Transactions Report",
			"Change Report Date",
			"Display Today Date",
			"Product List Report",
			"Menu Items Sync Report",
			"Till Transactions Report",
			"Log Report",
			"Active Promotions Report",
			"Work Day Report",
			"Work Shift Report",
			"Items Sales Report",
			"Items Portion Sales Report",
			"Items Category Sales Report",
			"Items Department Sales Report",
			"Items Discount Report",
			"Items Hourly Sales Report",
			"Items User Sales Report",
			"Tickets Report",
			"Tickets Tax Report",
			"Ticket and Orders Report",
			"Tickets Hourly Sales Report",
			"Order State Report",
			"Void Report",
			"Gift Report",
			"Comp Report",
			"Refund Report",
			"Ticket Tag Group Sales Report",
			"Ticket Tag Items Sales Report",
			"Items Category Sales Report ",
			"Items Category Date Sales Report ",
			"Items Tag Sales Report",
			"Ticket Table Report",
			"Member Report",
			"Member Summary Report",
			"Payment Summary Report",
			"Daily Sales Summary Report",
			"Deliverer Report",
			"Deliverer Summary Report",
			"Deliverer Tag Summary Report",
			"Detail Discount Report",
			"Combo Sales Report",
			"Tender Report",
			"Cash Audit Report",
			"Daily Terminal Sales Summary Report",
			"Items Order Sales Report",
			"Member Open Tickets Report",
			"Order Tag Report",
			"Day Summary Report",
			"Time Attendance Report",
			"Exchange Report",
			"Member Total Summary Report",
			"Customer Total Summary Report",
			"Member Summary Open Tickets Report",
			"Abnormal End Day Report",
			"Credit Card Report",
			"Daily Reconciliation Report",
			"Full Tax Invoice Report",
			"Non-Sales Tax Report",
			"Reprint Receipt Report",
			"Return Product Report",
			"Sales Tax Report",
			"#Department Permissions",
			"Change Department"
		};
	}
}