import { DineQueueService } from '../service/dine-queue.service';
import { TokenAuthServiceProxy222 } from '../service/token-authenticate-service';

import { AbpHttpInterceptor, RefreshTokenService, AbpHttpConfigurationService } from 'abp-ng2-module';
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { NgModule } from '@angular/core';
import * as ApiServiceProxies from './service-proxies';
import { ZeroTemplateHttpConfigurationService } from './zero-template-http-configuration.service';

@NgModule({
  providers: [
    ApiServiceProxies.TiffinOrderServiceProxy,
    ApiServiceProxies.TiffinOrderTagsServiceProxy,
    ApiServiceProxies.WheelSetupsServiceProxy,
    ApiServiceProxies.WheelDepartmentsServiceProxy,
    ApiServiceProxies.WheelLocationsServiceProxy,
    ApiServiceProxies.WheelTaxesServiceProxy,
    ApiServiceProxies.WheelPaymentMethodsServiceProxy,
    ApiServiceProxies.WheelDeliveryDurationsServiceProxy,
    ApiServiceProxies.TiffinMealTimesServiceProxy,
    ApiServiceProxies.AddonSettingsServiceProxy,
    ApiServiceProxies.TiffinCustomerTransactionsServiceProxy,
    ApiServiceProxies.TiffinProductOfferTypesServiceProxy,
    ApiServiceProxies.TemplateEnginesServiceProxy,
    ApiServiceProxies.TiffinProductOffersServiceProxy,
    ApiServiceProxies.DinePlanTaxesServiceProxy,
    // ApiServiceProxies.ConnectCardsServiceProxy,
    // ApiServiceProxies.ConnectCardTypesServiceProxy,
    // ApiServiceProxies.FullTaxMembersServiceProxy,
    // ApiServiceProxies.DinePlanUsersServiceProxy,
    // ApiServiceProxies.DinePlanUserRolesServiceProxy,
    ApiServiceProxies.PromotionsServiceProxy,
    ApiServiceProxies.DepartmentsServiceProxy,
    ApiServiceProxies.PriceTagsServiceProxy,
    ApiServiceProxies.TicketTagGroupsServiceProxy,
    ApiServiceProxies.FutureDateInformationsServiceProxy,
    ApiServiceProxies.TerminalsServiceProxy,
    //ApiServiceProxies.PrintTemplatesServiceProxy,
    ApiServiceProxies.CalculationsServiceProxy,
    ApiServiceProxies.TillAccountsServiceProxy,
    ApiServiceProxies.TransactionTypesServiceProxy,
    ApiServiceProxies.PlanReasonsServiceProxy,
    ApiServiceProxies.ForeignCurrenciesServiceProxy,
    ApiServiceProxies.PaymentTypesServiceProxy,
    ApiServiceProxies.LocationTagsServiceProxy,
    ApiServiceProxies.ProductGroupsServiceProxy,
    ApiServiceProxies.AuditLogServiceProxy,
    ApiServiceProxies.CachingServiceProxy,
    ApiServiceProxies.ChatServiceProxy,
    ApiServiceProxies.CommonLookupServiceProxy,
    ApiServiceProxies.EditionServiceProxy,
    ApiServiceProxies.FriendshipServiceProxy,
    ApiServiceProxies.HostSettingsServiceProxy,
    ApiServiceProxies.InstallServiceProxy,
    ApiServiceProxies.LanguageServiceProxy,
    ApiServiceProxies.NotificationServiceProxy,
    ApiServiceProxies.OrganizationUnitServiceProxy,
    ApiServiceProxies.PermissionServiceProxy,
    ApiServiceProxies.ProfileServiceProxy,
    ApiServiceProxies.RoleServiceProxy,
    ApiServiceProxies.SessionServiceProxy,
    ApiServiceProxies.TenantServiceProxy,
    ApiServiceProxies.TenantDashboardServiceProxy,
    ApiServiceProxies.TenantSettingsServiceProxy,
    ApiServiceProxies.TimingServiceProxy,
    ApiServiceProxies.UserServiceProxy,
    ApiServiceProxies.UserLinkServiceProxy,
    ApiServiceProxies.UserLoginServiceProxy,
    ApiServiceProxies.WebLogServiceProxy,
    ApiServiceProxies.AccountServiceProxy,
    ApiServiceProxies.TokenAuthServiceProxy,
    ApiServiceProxies.TenantRegistrationServiceProxy,
    ApiServiceProxies.HostDashboardServiceProxy,
    ApiServiceProxies.PaymentServiceProxy,
    ApiServiceProxies.DemoUiComponentsServiceProxy,
    ApiServiceProxies.InvoiceServiceProxy,
    ApiServiceProxies.SubscriptionServiceProxy,
    ApiServiceProxies.InstallServiceProxy,
    ApiServiceProxies.UiCustomizationSettingsServiceProxy,
    ApiServiceProxies.PayPalPaymentServiceProxy,
    ApiServiceProxies.StripePaymentServiceProxy,
    ApiServiceProxies.DashboardCustomizationServiceProxy,
    ApiServiceProxies.WheelServiceProxy,
    ApiServiceProxies.TenantDatabaseServiceProxy,
    ApiServiceProxies.WheelDynamicPagesServiceProxy,
    ApiServiceProxies.WebhookEventServiceProxy,
    ApiServiceProxies.WebhookSubscriptionServiceProxy,
    ApiServiceProxies.WebhookSendAttemptServiceProxy,
    ApiServiceProxies.UserDelegationServiceProxy,
    ApiServiceProxies.DynamicParameterServiceProxy,
    ApiServiceProxies.DynamicEntityParameterDefinitionServiceProxy,
    ApiServiceProxies.EntityDynamicParameterServiceProxy,
    ApiServiceProxies.DynamicParameterValueServiceProxy,
    ApiServiceProxies.EntityDynamicParameterValueServiceProxy,
    ApiServiceProxies.WheelScreenMenusServiceProxy,
    ApiServiceProxies.WheelScreenMenuItemsServiceProxy,
    ApiServiceProxies.MenuItemServiceProxy,
    ApiServiceProxies.LocationServiceProxy,
    ApiServiceProxies.PrintersServiceProxy,
    ApiServiceProxies.PrintTemplateServiceProxy,
    ApiServiceProxies.PrintJobServiceProxy,
    ApiServiceProxies.PrintConditionServiceProxy,
    ApiServiceProxies.WheelCustomizationSettingsServiceProxy,
    ApiServiceProxies.AllowOriginServiceServiceProxy,
    ApiServiceProxies.ProgramSettingTemplatesServiceProxy,
    ApiServiceProxies.WheelTableServiceProxy,
    ApiServiceProxies.DineQueueServiceProxy,
    ApiServiceProxies.WheelOrderServiceProxy,
    DineQueueService,TokenAuthServiceProxy222
  ],
})
export class ServiceProxiesModule { }
