import { ICategory } from './category.model';
import { ILocation } from './location.model';
import { IRecommendItem, OrderTags, Portions, Tag } from './menu-item.model';
import { IPortion } from './portion.model';

export interface IMenuItem {
  name: string;
  categoryId: number;
  organizationId: number;
  tenantId: number;
  category: ICategory;
  locationList: ILocation[];
  barCode: string;
  aliasCode: string;
  aliasName: string;
  itemDescription: string;
  forceQuantity: true;
  forceChangePrice: true;
  categoryName: string;
  productGroupName: string;
  categoryCode: string;
  productGroupCode: string;
  portions: IPortion[];
  locations: string;
  restrictPromotion: true;
  tag: string;
  noTax: true;
  isDeleted: true;
  deleterUserId: number;
  deletionTime: Date;
  lastModificationTime: Date;
  lastModifierUserId: number;
  creationTime: Date;
  creatorUserId: number;
  id: number;
  total?: number;
  totalDisplay?: number;
  pricePerItem: number;
  totalPricePerItem?: number;
  tempOrderId?: number;
}

export interface CustomMenuItemData {
  name: string;
  published: boolean;
  image: string;
  price: number;
  order: number;
  type: number;
  parentId: number;
  screenMenuId: number;
  portions: Portions;
  orderTags: OrderTags[];
  tags: Tag[];
  lastModificationTime: moment.Moment;
  lastModifierUserId: number;
  creationTime: moment.Moment;
  creatorUserId: number;
  id: number;
  tagLabel?: string;
  note?: string;
  total?: number;
  totalDisplay?: number;
  totalPricePerItem?: number;
  orderItems?: any[];
  recommendedItems: IRecommendItem[];
  description: string;
  quantity?: number;
  addSeperately?: boolean;
}
